<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(214, 40%, 89%);
    }

    h1 {
      font-size: 22px;
      color: hsl(0, 0%, 28%);
      margin: 20px 0;
      font-weight: 700;
      line-height: 1.5;
    }

    p{
      font-size: 16px;
      color: hsl(0, 0%, 28%);
      margin: 20px;
      font-weight: 400;
      line-height: 1.5;
      
    }

    .card {
      width: 320px; height: auto; background-color: hsl(0, 0%, 100%);
      border-radius: 20px; box-shadow: 0 10px 20px rgba(174, 173, 173, 0.075), 
      0 6px 6px rgba(168, 168, 168, 0.23); padding: 20px; text-align: center;
      font-family: 'Outfit', sans-serif; margin: auto; margin-top: 250px;
    }

    img { max-width: 100%; height: auto; 
            display: block; margin: 0 auto; 
            border-radius: 10px; }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code image" class="qr-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>  
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kamil Zigen</a>.
  </div>
</body>
</html>
